apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: dc-metro-map-gulp
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dc-metro-map-gulp
    app.kubernetes.io/part-of: dcmetromap
  name: dc-metro-map-gulp
  namespace: shebert-tenant
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: dc-metro-map-gulp
status:
  loadBalancer: {}
